<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.apps.devamit.gyanshala.AddQuestionActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionTitle"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:hint="Add a title to the question"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/questionDetails"
        android:gravity="top"
        android:layout_weight="1"
        android:hint="Add the details"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:text="Add"
        android:layout_gravity="end"/>

</LinearLayout>
